# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
#swagger
quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.path=/open-api-ui
/open-api?format=json
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.fail-on-empty-beans=true
quarkus.http.port=9090

